// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB79F8211311D67E000570F4 /* FFTVisual */;
		activeTarget = 8DD76F620486A84900D96B5E /* FFTVisual */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* FFTVisual */,
		);
		breakpoints = (
			CB8434C71319D190007A0AEE /* fft_visual.cpp:202 */,
			CB71DCE6131ACE7700F4B180 /* Audio.cpp:140 */,
			CB71DD0F131AD8DE00F4B180 /* fft_visual.cpp:172 */,
		);
		codeSenseManager = CB79F8261311D68B000570F4 /* Code sense */;
		executables = (
			CB79F8211311D67E000570F4 /* FFTVisual */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					803,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320523677;
			PBXWorkspaceStateSaveDate = 320523677;
		};
		perUserProjectItems = {
			CB71DCD4131ACDA700F4B180 /* PBXTextBookmark */ = CB71DCD4131ACDA700F4B180 /* PBXTextBookmark */;
			CB71DCD5131ACDA800F4B180 /* PBXTextBookmark */ = CB71DCD5131ACDA800F4B180 /* PBXTextBookmark */;
			CB71DCDF131ACDD300F4B180 /* PBXTextBookmark */ = CB71DCDF131ACDD300F4B180 /* PBXTextBookmark */;
			CB71DCE2131ACE6000F4B180 /* PBXTextBookmark */ = CB71DCE2131ACE6000F4B180 /* PBXTextBookmark */;
			CB71DCE3131ACE6100F4B180 /* PBXTextBookmark */ = CB71DCE3131ACE6100F4B180 /* PBXTextBookmark */;
			CB71DCE4131ACE6800F4B180 /* PBXTextBookmark */ = CB71DCE4131ACE6800F4B180 /* PBXTextBookmark */;
			CB71DCE9131ACE8000F4B180 /* PBXTextBookmark */ = CB71DCE9131ACE8000F4B180 /* PBXTextBookmark */;
			CB71DCEC131ACF7B00F4B180 /* PBXTextBookmark */ = CB71DCEC131ACF7B00F4B180 /* PBXTextBookmark */;
			CB71DCF0131AD3A000F4B180 /* PBXTextBookmark */ = CB71DCF0131AD3A000F4B180 /* PBXTextBookmark */;
			CB71DCF1131AD3A000F4B180 /* PBXTextBookmark */ = CB71DCF1131AD3A000F4B180 /* PBXTextBookmark */;
			CB71DCF5131AD3AE00F4B180 /* PBXTextBookmark */ = CB71DCF5131AD3AE00F4B180 /* PBXTextBookmark */;
			CB71DCFC131AD75A00F4B180 /* PBXTextBookmark */ = CB71DCFC131AD75A00F4B180 /* PBXTextBookmark */;
			CB71DCFD131AD75A00F4B180 /* PBXTextBookmark */ = CB71DCFD131AD75A00F4B180 /* PBXTextBookmark */;
			CB71DCFE131AD75A00F4B180 /* PBXTextBookmark */ = CB71DCFE131AD75A00F4B180 /* PBXTextBookmark */;
			CB71DCFF131AD75A00F4B180 /* PBXTextBookmark */ = CB71DCFF131AD75A00F4B180 /* PBXTextBookmark */;
			CB71DD00131AD75A00F4B180 /* PBXTextBookmark */ = CB71DD00131AD75A00F4B180 /* PBXTextBookmark */;
			CB71DD01131AD75A00F4B180 /* PBXTextBookmark */ = CB71DD01131AD75A00F4B180 /* PBXTextBookmark */;
			CB71DD02131AD75A00F4B180 /* PBXTextBookmark */ = CB71DD02131AD75A00F4B180 /* PBXTextBookmark */;
			CB71DD03131AD75A00F4B180 /* PBXTextBookmark */ = CB71DD03131AD75A00F4B180 /* PBXTextBookmark */;
			CB71DD04131AD75A00F4B180 /* PBXTextBookmark */ = CB71DD04131AD75A00F4B180 /* PBXTextBookmark */;
			CB71DD05131AD75A00F4B180 /* PBXTextBookmark */ = CB71DD05131AD75A00F4B180 /* PBXTextBookmark */;
			CB71DD06131AD75B00F4B180 /* PBXTextBookmark */ = CB71DD06131AD75B00F4B180 /* PBXTextBookmark */;
			CB71DD09131AD7A600F4B180 /* PBXTextBookmark */ = CB71DD09131AD7A600F4B180 /* PBXTextBookmark */;
			CB71DD0A131AD7A600F4B180 /* PBXTextBookmark */ = CB71DD0A131AD7A600F4B180 /* PBXTextBookmark */;
			CB71DD0B131AD7B300F4B180 /* PBXTextBookmark */ = CB71DD0B131AD7B300F4B180 /* PBXTextBookmark */;
			CB71DD11131AD8E000F4B180 /* PBXTextBookmark */ = CB71DD11131AD8E000F4B180 /* PBXTextBookmark */;
			CB71DD12131AD8E000F4B180 /* PBXTextBookmark */ = CB71DD12131AD8E000F4B180 /* PBXTextBookmark */;
			CB71DD13131AD9C600F4B180 /* PBXTextBookmark */ = CB71DD13131AD9C600F4B180 /* PBXTextBookmark */;
			CB71DD14131AD9D300F4B180 /* PBXTextBookmark */ = CB71DD14131AD9D300F4B180 /* PBXTextBookmark */;
			CB79F8351311D6D1000570F4 = CB79F8351311D6D1000570F4 /* PBXTextBookmark */;
			CB79F8371311D6D1000570F4 = CB79F8371311D6D1000570F4 /* PBXTextBookmark */;
			CB8435A81319D80F007A0AEE = CB8435A81319D80F007A0AEE /* PBXTextBookmark */;
			CB9693BF1319C28B00B457D4 = CB9693BF1319C28B00B457D4 /* PBXTextBookmark */;
			CB9693C01319C28B00B457D4 = CB9693C01319C28B00B457D4 /* PBXTextBookmark */;
			CB9693C11319C28B00B457D4 = CB9693C11319C28B00B457D4 /* PBXTextBookmark */;
			CB9693C31319C28B00B457D4 = CB9693C31319C28B00B457D4 /* PBXTextBookmark */;
			CB9693C61319C28B00B457D4 = CB9693C61319C28B00B457D4 /* PBXTextBookmark */;
			CB9693C81319C28B00B457D4 = CB9693C81319C28B00B457D4 /* PBXTextBookmark */;
			CB9693C91319C28B00B457D4 = CB9693C91319C28B00B457D4 /* PBXTextBookmark */;
			CB9693CF1319C28B00B457D4 = CB9693CF1319C28B00B457D4 /* PBXTextBookmark */;
			CB9693E81319C28B00B457D4 = CB9693E81319C28B00B457D4 /* PBXTextBookmark */;
			CB9693ED1319C28B00B457D4 = CB9693ED1319C28B00B457D4 /* PBXTextBookmark */;
			CB9694001319C28B00B457D4 = CB9694001319C28B00B457D4 /* PBXTextBookmark */;
			CB96944D1319C33900B457D4 = CB96944D1319C33900B457D4 /* PBXTextBookmark */;
			CB9694501319C33A00B457D4 = CB9694501319C33A00B457D4 /* PBXTextBookmark */;
			CB9694B31319C59000B457D4 = CB9694B31319C59000B457D4 /* PBXTextBookmark */;
			CBE49FC31319DA010064A4A5 = CBE49FC31319DA010064A4A5 /* PBXTextBookmark */;
			CBE49FC51319DB060064A4A5 = CBE49FC51319DB060064A4A5 /* PBXTextBookmark */;
			CBFC6D7A13132E4200B014CB = CBFC6D7A13132E4200B014CB /* PBXTextBookmark */;
			CBFC6DAA13133A7400B014CB = CBFC6DAA13133A7400B014CB /* PBXTextBookmark */;
			CBFC6DAB13133A7400B014CB = CBFC6DAB13133A7400B014CB /* PBXTextBookmark */;
			CBFC6DAC13133A7400B014CB = CBFC6DAC13133A7400B014CB /* PBXTextBookmark */;
			CBFC6DAD13133A7400B014CB = CBFC6DAD13133A7400B014CB /* PBXTextBookmark */;
			CBFC6DB013133A7400B014CB = CBFC6DB013133A7400B014CB /* PBXTextBookmark */;
			CBFC6DB313133A7400B014CB = CBFC6DB313133A7400B014CB /* PBXTextBookmark */;
			CBFC6DB613133A7400B014CB = CBFC6DB613133A7400B014CB /* PBXTextBookmark */;
			CBFC6DB713133A7400B014CB = CBFC6DB713133A7400B014CB /* PBXTextBookmark */;
			CBFC6DB813133A7400B014CB = CBFC6DB813133A7400B014CB /* PBXTextBookmark */;
			CBFC6DB913133A7400B014CB = CBFC6DB913133A7400B014CB /* PBXTextBookmark */;
			CBFC6DBB13133A7400B014CB = CBFC6DBB13133A7400B014CB /* PBXTextBookmark */;
		};
		sourceControlManager = CB79F8251311D68B000570F4 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* FFTVisual */ = {
		activeExec = 0;
		executables = (
			CB79F8211311D67E000570F4 /* FFTVisual */,
		);
	};
	C6859E8B029090EE04C91782 /* FFTVisual.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	CB71DCD4131ACDA700F4B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB96939F1319A13500B457D4 /* Audio.cpp */;
		name = "Audio.cpp: 142";
		rLen = 0;
		rLoc = 4114;
		rType = 0;
		vrLen = 1160;
		vrLoc = 3211;
	};
	CB71DCD5131ACDA800F4B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB96939F1319A13500B457D4 /* Audio.cpp */;
		name = "Audio.cpp: 142";
		rLen = 0;
		rLoc = 4114;
		rType = 0;
		vrLen = 1160;
		vrLoc = 3211;
	};
	CB71DCDF131ACDD300F4B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB96939F1319A13500B457D4 /* Audio.cpp */;
		name = "Audio.cpp: 142";
		rLen = 0;
		rLoc = 4114;
		rType = 0;
		vrLen = 506;
		vrLoc = 3579;
	};
	CB71DCE2131ACE6000F4B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB96939F1319A13500B457D4 /* Audio.cpp */;
		name = "Audio.cpp: 140";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 1360;
		vrLoc = 3365;
	};
	CB71DCE3131ACE6100F4B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB96939F1319A13500B457D4 /* Audio.cpp */;
		name = "Audio.cpp: 140";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 1198;
		vrLoc = 3168;
	};
	CB71DCE4131ACE6800F4B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB96939F1319A13500B457D4 /* Audio.cpp */;
		name = "Audio.cpp: 140";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 597;
		vrLoc = 3443;
	};
	CB71DCE6131ACE7700F4B180 /* Audio.cpp:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB96939F1319A13500B457D4 /* Audio.cpp */;
		functionName = "RenderPlayHead(AudioPlayHead* PlayHead, AudioSample* OutBuffer, uint NumFrames)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 140;
		location = FFTVisual;
		modificationTime = 320523923.574536;
		state = 1;
	};
	CB71DCE9131ACE8000F4B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB96939F1319A13500B457D4 /* Audio.cpp */;
		name = "Audio.cpp: 140";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 1211;
		vrLoc = 3268;
	};
	CB71DCEC131ACF7B00F4B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB96939F1319A13500B457D4 /* Audio.cpp */;
		name = "Audio.cpp: 158";
		rLen = 0;
		rLoc = 5433;
		rType = 0;
		vrLen = 477;
		vrLoc = 170;
	};
	CB71DCF0131AD3A000F4B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB96939F1319A13500B457D4 /* Audio.cpp */;
		name = "Audio.cpp: 166";
		rLen = 0;
		rLoc = 5039;
		rType = 0;
		vrLen = 1276;
		vrLoc = 3438;
	};
	CB71DCF1131AD3A000F4B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB96939F1319A13500B457D4 /* Audio.cpp */;
		name = "Audio.cpp: 166";
		rLen = 0;
		rLoc = 5039;
		rType = 0;
		vrLen = 1096;
		vrLoc = 4110;
	};
	CB71DCF5131AD3AE00F4B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB96939F1319A13500B457D4 /* Audio.cpp */;
		name = "Audio.cpp: 166";
		rLen = 0;
		rLoc = 5039;
		rType = 0;
		vrLen = 730;
		vrLoc = 3438;
	};
	CB71DCFC131AD75A00F4B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB96939F1319A13500B457D4 /* Audio.cpp */;
		name = "Audio.cpp: 173";
		rLen = 0;
		rLoc = 5039;
		rType = 0;
		vrLen = 1050;
		vrLoc = 3940;
	};
	CB71DCFD131AD75A00F4B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9693A01319A13500B457D4 /* Audio.h */;
		name = "Audio.h: 26";
		rLen = 75;
		rLoc = 501;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	CB71DCFE131AD75A00F4B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: at this point in file";
		fRef = CB79F8271311D69C000570F4 /* fft_visual.cpp */;
		rLen = 1;
		rLoc = 180;
		rType = 1;
	};
	CB71DCFF131AD75A00F4B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB96939F1319A13500B457D4 /* Audio.cpp */;
		name = "Audio.cpp: 166";
		rLen = 0;
		rLoc = 5039;
		rType = 0;
		vrLen = 1355;
		vrLoc = 3157;
	};
	CB71DD00131AD75A00F4B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9693A01319A13500B457D4 /* Audio.h */;
		name = "Audio.h: 26";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	CB71DD01131AD75A00F4B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB96939F1319A13500B457D4 /* Audio.cpp */;
		name = "Audio.cpp: 173";
		rLen = 0;
		rLoc = 5039;
		rType = 0;
		vrLen = 1050;
		vrLoc = 3940;
	};
	CB71DD02131AD75A00F4B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9693A01319A13500B457D4 /* Audio.h */;
		name = "Audio.h: 26";
		rLen = 75;
		rLoc = 501;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	CB71DD03131AD75A00F4B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB79F8271311D69C000570F4 /* fft_visual.cpp */;
		name = "fft_visual.cpp: 184";
		rLen = 39;
		rLoc = 4039;
		rType = 0;
		vrLen = 532;
		vrLoc = 3784;
	};
	CB71DD04131AD75A00F4B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9693A01319A13500B457D4 /* Audio.h */;
		name = "Audio.h: 26";
		rLen = 75;
		rLoc = 501;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	CB71DD05131AD75A00F4B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB79F8271311D69C000570F4 /* fft_visual.cpp */;
		name = "fft_visual.cpp: 184";
		rLen = 0;
		rLoc = 4075;
		rType = 0;
		vrLen = 508;
		vrLoc = 3784;
	};
	CB71DD06131AD75B00F4B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB79F8271311D69C000570F4 /* fft_visual.cpp */;
		name = "fft_visual.cpp: 184";
		rLen = 0;
		rLoc = 4075;
		rType = 0;
		vrLen = 566;
		vrLoc = 3880;
	};
	CB71DD09131AD7A600F4B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB96939F1319A13500B457D4 /* Audio.cpp */;
		name = "Audio.cpp: 173";
		rLen = 0;
		rLoc = 5039;
		rType = 0;
		vrLen = 532;
		vrLoc = 2998;
	};
	CB71DD0A131AD7A600F4B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB79F8271311D69C000570F4 /* fft_visual.cpp */;
		name = "fft_visual.cpp: 184";
		rLen = 0;
		rLoc = 4075;
		rType = 0;
		vrLen = 291;
		vrLoc = 3836;
	};
	CB71DD0B131AD7B300F4B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB79F8271311D69C000570F4 /* fft_visual.cpp */;
		name = "fft_visual.cpp: 184";
		rLen = 0;
		rLoc = 4075;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1838;
	};
	CB71DD0F131AD8DE00F4B180 /* fft_visual.cpp:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB79F8271311D69C000570F4 /* fft_visual.cpp */;
		functionName = "~QuitHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		modificationTime = 320526558.671151;
		state = 1;
	};
	CB71DD11131AD8E000F4B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB79F8271311D69C000570F4 /* fft_visual.cpp */;
		name = "fft_visual.cpp: 193";
		rLen = 0;
		rLoc = 3938;
		rType = 0;
		vrLen = 697;
		vrLoc = 3877;
	};
	CB71DD12131AD8E000F4B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB79F8271311D69C000570F4 /* fft_visual.cpp */;
		name = "fft_visual.cpp: 193";
		rLen = 0;
		rLoc = 3938;
		rType = 0;
		vrLen = 771;
		vrLoc = 3901;
	};
	CB71DD13131AD9C600F4B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB79F8271311D69C000570F4 /* fft_visual.cpp */;
		name = "fft_visual.cpp: 201";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 403;
		vrLoc = 3534;
	};
	CB71DD14131AD9D300F4B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB79F8271311D69C000570F4 /* fft_visual.cpp */;
		name = "fft_visual.cpp: 201";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 784;
		vrLoc = 3788;
	};
	CB79F8211311D67E000570F4 /* FFTVisual */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FFTVisual;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CB79F8251311D68B000570F4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CB79F8261311D68B000570F4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB79F8271311D69C000570F4 /* fft_visual.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 3296}}";
			sepNavSelRange = "{4552, 0}";
			sepNavVisRange = "{3788, 784}";
		};
	};
	CB79F8351311D6D1000570F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* FFTVisual.1 */;
		name = "FFTVisual.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	CB79F8371311D6D1000570F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* FFTVisual.1 */;
		name = "FFTVisual.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	CB8434C71319D190007A0AEE /* fft_visual.cpp:202 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB79F8271311D69C000570F4 /* fft_visual.cpp */;
		functionName = "main(int argc, char** argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 202;
		location = FFTVisual;
		modificationTime = 320523904.728111;
		state = 1;
	};
	CB8435A81319D80F007A0AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB79F8271311D69C000570F4 /* fft_visual.cpp */;
		name = "fft_visual.cpp: 184";
		rLen = 0;
		rLoc = 4040;
		rType = 0;
		vrLen = 825;
		vrLoc = 3743;
	};
	CB96939F1319A13500B457D4 /* Audio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3616}}";
			sepNavSelRange = "{5039, 0}";
			sepNavVisRange = "{2998, 532}";
		};
	};
	CB9693A01319A13500B457D4 /* Audio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 448}}";
			sepNavSelRange = "{501, 75}";
			sepNavVisRange = "{0, 583}";
		};
	};
	CB9693A11319A13500B457D4 /* AudioDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 641}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	CB9693A21319A13500B457D4 /* WavFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2400}}";
			sepNavSelRange = "{2204, 0}";
			sepNavVisRange = "{2080, 299}";
		};
	};
	CB9693A31319A13500B457D4 /* WavFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 641}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	CB9693BF1319C28B00B457D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9693A31319A13500B457D4 /* WavFile.h */;
		name = "WavFile.h: 18";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	CB9693C01319C28B00B457D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBFC6DA11313378B00B014CB /* synglobal.h */;
		name = "synglobal.h: 9";
		rLen = 39;
		rLoc = 133;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	CB9693C11319C28B00B457D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9693A11319A13500B457D4 /* AudioDefines.h */;
		name = "AudioDefines.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	CB9693C31319C28B00B457D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9693C41319C28B00B457D4 /* wavfile.h */;
		name = "wavfile.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	CB9693C41319C28B00B457D4 /* wavfile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wavfile.h;
		path = /Users/georgekrueger/Code/fft_visual/FFTVisual/../Audio/wavfile.h;
		sourceTree = "<absolute>";
	};
	CB9693C61319C28B00B457D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9693A01319A13500B457D4 /* Audio.h */;
		name = "Audio.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	CB9693C81319C28B00B457D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9693A21319A13500B457D4 /* WavFile.cpp */;
		name = "WavFile.cpp: 69";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1201;
	};
	CB9693C91319C28B00B457D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9693A31319A13500B457D4 /* WavFile.h */;
		name = "WavFile.h: 33";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	CB9693CF1319C28B00B457D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB96939F1319A13500B457D4 /* Audio.cpp */;
		name = "Audio.cpp: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	CB9693E81319C28B00B457D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9693A11319A13500B457D4 /* AudioDefines.h */;
		name = "AudioConstants.h: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	CB9693ED1319C28B00B457D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9693A01319A13500B457D4 /* Audio.h */;
		name = "Audio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	CB9694001319C28B00B457D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9694011319C28B00B457D4 /* wavfile.h */;
		name = "wavfile.h: 11";
		rLen = 28;
		rLoc = 162;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	CB9694011319C28B00B457D4 /* wavfile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wavfile.h;
		path = /Users/georgekrueger/Code/fft_visual/FFTVisual/../Audio/wavfile.h;
		sourceTree = "<absolute>";
	};
	CB96943B1319C31A00B457D4 /* portaudio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = portaudio.h;
		path = /Users/georgekrueger/Code/portaudio/include/portaudio.h;
		sourceTree = "<absolute>";
	};
	CB96944D1319C33900B457D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB96943B1319C31A00B457D4 /* portaudio.h */;
		name = "portaudio.h: 72";
		rLen = 19;
		rLoc = 2374;
		rType = 0;
		vrLen = 281;
		vrLoc = 2247;
	};
	CB9694501319C33A00B457D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB96943B1319C31A00B457D4 /* portaudio.h */;
		name = "portaudio.h: 72";
		rLen = 19;
		rLoc = 2374;
		rType = 0;
		vrLen = 947;
		vrLoc = 1926;
	};
	CB9694B31319C59000B457D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9693A21319A13500B457D4 /* WavFile.cpp */;
		name = "WavFile.cpp: 86";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1668;
	};
	CBE49FC31319DA010064A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB96939F1319A13500B457D4 /* Audio.cpp */;
		name = "Audio.cpp: 142";
		rLen = 0;
		rLoc = 4114;
		rType = 0;
		vrLen = 506;
		vrLoc = 3579;
	};
	CBE49FC51319DB060064A4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB96939F1319A13500B457D4 /* Audio.cpp */;
		name = "Audio.cpp: 142";
		rLen = 0;
		rLoc = 4114;
		rType = 0;
		vrLen = 1182;
		vrLoc = 3211;
	};
	CBFC6D7A13132E4200B014CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB79F8271311D69C000570F4 /* fft_visual.cpp */;
		name = "fft_visual.cpp: 120";
		rLen = 0;
		rLoc = 3033;
		rType = 0;
		vrLen = 992;
		vrLoc = 2215;
	};
	CBFC6D951313378B00B014CB /* Butterworth24db.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Butterworth24db.h;
		path = /Users/georgekrueger/Code/PbrSynth/Lib/Butterworth24db.h;
		sourceTree = "<absolute>";
	};
	CBFC6D961313378B00B014CB /* CutoffTable.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CutoffTable.h;
		path = /Users/georgekrueger/Code/PbrSynth/Lib/CutoffTable.h;
		sourceTree = "<absolute>";
	};
	CBFC6D9F1313378B00B014CB /* Profiler.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Profiler.h;
		path = /Users/georgekrueger/Code/PbrSynth/Lib/Profiler.h;
		sourceTree = "<absolute>";
	};
	CBFC6DA01313378B00B014CB /* sinetable.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = sinetable.h;
		path = /Users/georgekrueger/Code/PbrSynth/Lib/sinetable.h;
		sourceTree = "<absolute>";
	};
	CBFC6DA11313378B00B014CB /* synglobal.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = synglobal.h;
		path = /Users/georgekrueger/Code/PbrSynth/Lib/synglobal.h;
		sourceTree = "<absolute>";
	};
	CBFC6DA31313378B00B014CB /* wavfile.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = wavfile.h;
		path = /Users/georgekrueger/Code/PbrSynth/Lib/wavfile.h;
		sourceTree = "<absolute>";
	};
	CBFC6DAA13133A7400B014CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBFC6D951313378B00B014CB /* Butterworth24db.h */;
		name = "Butterworth24db.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	CBFC6DAB13133A7400B014CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBFC6D961313378B00B014CB /* CutoffTable.h */;
		name = "CutoffTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3159;
		vrLoc = 0;
	};
	CBFC6DAC13133A7400B014CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBFC6DA01313378B00B014CB /* sinetable.h */;
		name = "sinetable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3662;
		vrLoc = 0;
	};
	CBFC6DAD13133A7400B014CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBFC6D9F1313378B00B014CB /* Profiler.h */;
		name = "Profiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	CBFC6DB013133A7400B014CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBFC6DA31313378B00B014CB /* wavfile.h */;
		name = "wavfile.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1001;
		vrLoc = 69;
	};
	CBFC6DB313133A7400B014CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBFC6DA31313378B00B014CB /* wavfile.h */;
		name = "wavfile.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1001;
		vrLoc = 69;
	};
	CBFC6DB613133A7400B014CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBFC6D951313378B00B014CB /* Butterworth24db.h */;
		name = "Butterworth24db.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	CBFC6DB713133A7400B014CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBFC6D961313378B00B014CB /* CutoffTable.h */;
		name = "CutoffTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3159;
		vrLoc = 0;
	};
	CBFC6DB813133A7400B014CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBFC6DA01313378B00B014CB /* sinetable.h */;
		name = "sinetable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3662;
		vrLoc = 0;
	};
	CBFC6DB913133A7400B014CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBFC6D9F1313378B00B014CB /* Profiler.h */;
		name = "Profiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	CBFC6DBB13133A7400B014CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBFC6DA11313378B00B014CB /* synglobal.h */;
		name = "synglobal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
}
